Manifest-Version: 1.0
Class-Path: lucene-core-3.6.2.jar httpclient-4.0.1.jar jetty-webapp-9.
 0.2.v20130417.jar jackson-core-2.1.3.jar scala-library-2.10.4.jar jet
 ty-util-9.0.2.v20130417.jar google-http-client-jackson2-1.19.0.jar ne
 o4j-cypher-2.1.6.jar neo4j-kernel-2.1.6.jar commons-logging-1.1.1.jar
  slf4j-api-1.7.7.jar parboiled-core-1.1.6.jar jetty-io-9.0.2.v2013041
 7.jar jetty-server-9.0.2.v20130417.jar neo4j-udc-2.1.6.jar neo4j-luce
 ne-index-2.1.6.jar httpcore-4.0.1.jar gson-2.3.1.jar google-http-clie
 nt-1.19.0.jar jetty-servlet-9.0.2.v20130417.jar javax.servlet-3.0.0.v
 201112011016.jar neo4j-2.1.6.jar jetty-http-9.0.2.v20130417.jar jetty
 -security-9.0.2.v20130417.jar neo4j-graph-matching-2.1.6.jar neo4j-cy
 pher-compiler-2.0-2.0.3.jar parboiled-scala_2.10-1.1.6.jar concurrent
 linkedhashmap-lru-1.3.1.jar jedis-2.6.0.jar neo4j-cypher-compiler-2.1
 -2.1.6.jar jsr305-1.3.9.jar neo4j-graph-algo-2.1.6.jar commons-pool2-
 2.0.jar jetty-xml-9.0.2.v20130417.jar neo4j-cypher-commons-2.1.6.jar 
 commons-codec-1.3.jar geronimo-jta_1.1_spec-1.1.1.jar neo4j-jmx-2.1.6
 .jar neo4j-primitive-collections-2.1.6.jar spark-core-2.0.0.jar openc
 sv-2.3.jar neo4j-cypher-compiler-1.9-2.0.3.jar slf4j-simple-1.7.7.jar
Main-Class: Main

